<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
                color image position repeat [size] attachment            
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 14px;
        }
    </style>
</head>
<body>
   <main>
    <h1>
        Teste de imagem de Fundo
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum molestiae dolorum nam laboriosam libero quos voluptatum deserunt illo hic expedita totam, amet voluptatibus placeat ducimus a ea consequatur accusantium quia?</p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum eligendi officiis quos laudantium tempore! Quae veniam pariatur quasi soluta cum deserunt fuga iste quibusdam asperiores, tempora aliquid laboriosam nostrum enim!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum molestiae dolorum nam laboriosam libero quos voluptatum deserunt illo hic expedita totam, amet voluptatibus placeat ducimus a ea consequatur accusantium quia?</p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum eligendi officiis quos laudantium tempore! Quae veniam pariatur quasi soluta cum deserunt fuga iste quibusdam asperiores, tempora aliquid laboriosam nostrum enim!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum molestiae dolorum nam laboriosam libero quos voluptatum deserunt illo hic expedita totam, amet voluptatibus placeat ducimus a ea consequatur accusantium quia?</p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum eligendi officiis quos laudantium tempore! Quae veniam pariatur quasi soluta cum deserunt fuga iste quibusdam asperiores, tempora aliquid laboriosam nostrum enim!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum molestiae dolorum nam laboriosam libero quos voluptatum deserunt illo hic expedita totam, amet voluptatibus placeat ducimus a ea consequatur accusantium quia?</p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum eligendi officiis quos laudantium tempore! Quae veniam pariatur quasi soluta cum deserunt fuga iste quibusdam asperiores, tempora aliquid laboriosam nostrum enim!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum molestiae dolorum nam laboriosam libero quos voluptatum deserunt illo hic expedita totam, amet voluptatibus placeat ducimus a ea consequatur accusantium quia?</p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum eligendi officiis quos laudantium tempore! Quae veniam pariatur quasi soluta cum deserunt fuga iste quibusdam asperiores, tempora aliquid laboriosam nostrum enim!
    </p>
   </main>
    
</body>
    
</html>