<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem de Células</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 300px;
            height: 300px;
        }
       caption {
            font-size: 1.5em;
            font-weight: bold;
            border: 1px solid black;
            border-bottom: none;
            padding: 10px;
        }
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;             
        }
    </style>
</head>
<body>
    
    <table>
        <caption>
        CALCULADORA
    </caption>
        <tr>
            <td>%</td>
            <td>CE</td>
            <td>C</td>
            <td>&#8656</td>               
        </tr>
        <tr>
            <td colspan="2">&#247</td>
            <td colspan="2">&#215</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>&#215</td>               
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>&#8722</td>               
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>&#43</td>               
        </tr>
        <tr>
            <td>+/-</td>
            <td>0</td>
            <td>,</td>
            <td>&#61</td>               
        </tr>
        
    </table>
    
</body>
</html>