<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Challenge</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            background-size: ;
            
        }
        table {
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            text-align: left;
        }
        td {
            text-align: center;
        }
        caption {
            background-color: rgba(128, 128, 128, 0.219);
            border: 1px solid black;
        }
        .titulo {
            background-color: gray;
            color: white;
            text-align: left;
        }
        
    </style>
</head>
<body>
    <table>
        <caption>
            Tabela Responsiva
        </caption>
        <thead>
            <tr class="titulo">
                <th scope="rowgroup" style="text-align: center;" rowspan="2">Área</th>
                <th scope="rowgroup" rowspan="2">Disciplinas</th>
                <th scope="rowgroup" style="text-align: center;" colspan="2">Notas</th>
                <th scope="rowgroup" rowspan="2">Média</th>
            <tr class="titulo">
                <th scope="rowgroup">Nota 1 </th>
                <th scope="rowgroup">Nota 2 </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4">Exatas</td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="titulo" colspan="4">Média de Exatas</td>
                <td style="text-align: center;" class="titulo">0.0</td>
            </tr>
            <tr>
                <td rowspan="2">Humanas</td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                 
            </tr>
            <tr>
                <td class="titulo" colspan="4">Média de Humanas</td>
                <td style="text-align: center;" class="titulo">0.0</td>
                 
            </tr>   
        <tbody>   
    </table>
    
</body>
</html>